#\u9879\u76EE\u5730\u5740
project=http://192.168.1.222:7001
#project=http://60.174.233.83:7002

ftp_ip=61.132.225.102
ftp_username=gc_img_server
ftp_password=gc_ftp_123,./
ftp_port=2121
imgServer=http\://service.ahsjxjy.com\:8888/imgserver/

memcache=localhost\:11211
#memcache=192.168.3.83:12001

one_level_name=LV4.\u5B66\u9738
one_level_integral=3000
one_level_rate=1.5
two_level_name=LV3.\u5927\u5B66\u751F
two_level_integral=2000
two_level_rate=1.3
three_level_name=LV2.\u4E2D\u5B66\u751F
three_level_integral=1000
three_level_rate=1.1
four_level_name=LV1.\u5C0F\u5B66\u751F
four_level_integral=0
four_level_rate=1

allow_origin=*

ewm_url=https\://www.ahsjxjy.com

sms_url=http://sapi.253.com/msg/HttpBatchSendSM
sms_account=Gcjy888
sms_pswd=Gcjy888888

courseware_url=http://192.168.1.222:7001

v_mid=6321
v_key=g2012c068030gcyj
v_payurl=http://pay.beijing.com.cn/customer/gb/pay_bank.jsp
v_url=http://192.168.1.222:7001/order/pay_receiveSxData.page
order_check_ip=http://210.73.90.18/merchant/order/order_ack_oid_list.jsp

WIDseller_email=yangdaojun@gc80.cn
WIDsubject=\u5B89\u5FBD\u7EE7\u7EED\u6559\u80B2\u7F51\u8BA2\u5355
WIDshow_url=
WIDbody=

ali_notify_url=http://192.168.1.222:7001/order/toPayNotify.html
ali_return_url=http://192.168.1.88/payResult

appid=wxb5a6b364f89bf7e0
secret=81962f067f9be05999c4fa7938edf92f

wx_notify_url=http://192.168.1.222:7001/order/toWxPayNotify.html

wx_menu_url_1=http://m.ahsjxjy.com
wx_menu_url_2=http://m.ahsjxjy.com
wx_menu_url_3=http://m.ahsjxjy.com
wx_menu_url_4=http://m.ahsjxjy.com

cert_path=D://wxcert/apiclient_cert.p12

